# Fig pre block. Keep at the top of this file.
# [[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && source "$HOME/.fig/shell/zshrc.pre.zsh"

# zmodload zsh/zprof

# Silence prompt login
[[ ! -f ${HOME}/.hushlogin ]] && touch ${HOME}/.hushlogin

source_list=(
    plugins
    ls_colors
    exports
    aliases
    functions
    key_bindings
	completions
)

zsh_dir="${HOME}/.zsh"
for file in "${source_list[@]}"; do
    [[ -f ${zsh_dir}/${file}.zsh ]] && source ${zsh_dir}/${file}.zsh
done

echo

# zprof

eval "$(direnv hook zsh)"

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fig post block. Keep at the bottom of this file.
# [[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && source "$HOME/.fig/shell/zshrc.post.zsh"
